<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="@dimen/size10dp">

  <TextView
    android:id="@+id/txtItemUsername"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/size18sp"
    android:textColor="@color/colorRed"
    android:textStyle="bold"
    android:layout_marginStart="@dimen/size10dp"
    />

  <TextView
    android:id="@+id/txtItemRole"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/size18sp"
    android:textColor="@color/colorLightBlue"
    android:textStyle="bold|italic"
    android:layout_below="@+id/txtItemUsername"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="@dimen/size10dp"
    android:layout_marginTop="@dimen/size10dp"
    />
</RelativeLayout>