<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="@dimen/size190dp"
  android:background="@drawable/food_wallpaper"
  >

  <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/imgViewLogo"
    android:layout_width="@dimen/size76dp"
    android:layout_height="@dimen/size76dp"
    android:src="@drawable/user"
    android:layout_centerVertical="true"
    android:layout_marginStart="24dp" />

  <TextView
    android:id="@+id/txtNavUsername"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/imgViewLogo"
    android:textColor="@color/colorRed"
    android:textStyle="bold"
    android:textSize="@dimen/size18sp"
    android:layout_alignStart="@+id/imgViewLogo"
    />
</RelativeLayout>